FROM registry.access.redhat.com/ubi9/ubi-init:latest

ENV S3_ACCESS_KEY
ENV S3_SECRET_KEY
ENV S3_ENDPOINT_URL
ENV S3_OBJECT_URL

RUN yum install -y unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    aws configure set aws_access_key_id $S3_ACCESS_KEY && \
    aws configure set aws_secret_access_key $S3_SECRET_KEY && \
    aws s3 cp $S3_OBJECT_URL ./model.data --endpoint-url $S3_ENDPOINT_URL

CMD cp ./model.data $TARGET_FILE_LOCATION