FROM nvcr.io/nvidia/l4t-cuda:11.4.14-runtime

RUN apt-get update

RUN apt-get install -y python3-pil python3-pip python3-numpy cmake \
                       libpng-dev
RUN pip3 install face_recognition

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC \
    ln -fs /usr/share/zoneinfo/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -y python3-markupsafe nvidia-opencv python3-opencv\
                       python3-requests
RUN pip3 install flask
WORKDIR /app

COPY *.py /app
ADD static/ /app/static/
ADD templates/ /app/templates/

RUN mkdir /app/faces
COPY faces /app/faces
ENV FLASK_APP=server
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
CMD python3 -m flask run --host 0.0.0.0

