FROM registry.access.redhat.com/ubi9/ubi-minimal

COPY requirements.txt /

RUN microdnf update && microdnf --disableplugin subscription-manager -y install cmake gcc gcc-c++ python python-devel python-pip libglvnd-glx && \
    microdnf clean all

RUN pip3 install -U pip　&& \
    pip3 install -r requirements.txt && \
    rm -rf ~/.cache/pip

ENV FLASK_APP=server \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

EXPOSE 5000

WORKDIR /app
COPY *.py /app
COPY images/ /app/images/
ADD static/ /app/static/
ADD templates/ /app/templates/
CMD python3 -m flask run --host 0.0.0.0
